include "common.conf"

akka {
  remote {
    netty.tcp {
      #hostname="127.0.0.1"
      hostname="e2.eventuate-cerdt.docker"
      port=2553

      bind-hostname = "0.0.0.0"
      bind-port = 2553
    }
  }
}

#akka.remote.netty.tcp.hostname = "127.0.0.1"
#akka.remote.netty.tcp.port=2553

eventuate {
  endpoint.id = "B"
  #endpoint.connections = ["127.0.0.1:2552"]
  endpoint.connections = ["e1.eventuate-cerdt.docker:2552"]
}