include "common.conf"

akka {
  remote {
    netty.tcp {
      #hostname="127.0.0.1"
      hostname="e1.eventuate-cerdt.docker"
      port=2552

      bind-hostname = "0.0.0.0"
      bind-port = 2552
    }
  }
}

#akka.remote.netty.tcp.hostname = "127.0.0.1"
#akka.remote.netty.tcp.port=2552

eventuate {
  endpoint.id = "A"
  endpoint.connections = ["e2.eventuate-cerdt.docker:2553"]
}